.git/
.vscode
.idea
.pytest_cache
.classpath
..gitignore.swp
.vscode/
.settings/
.project
bin
lib
properties
not_for_the_git/
video_lectures_on_CS50w/
zCS50W_Laboratory_work_/
CS50W_Week0/project_0_laboratory_work/AlexSonar/

